<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>Archetype Created Web Application</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>asd.booking.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegisterCustomerServlet</servlet-name>
    <servlet-class>asd.booking.controller.RegisterCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterCustomerServlet</servlet-name>
    <url-pattern>/registercustomer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchSchedule</display-name>
    <servlet-name>SearchSchedule</servlet-name>
    <servlet-class>asd.booking.controller.SearchScheduleServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchSchedule</servlet-name>
    <url-pattern>/searchschedule</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <servlet-name>BookingSearchOptionServlet</servlet-name>
    <servlet-class>asd.booking.controller.BookingSearchOptionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookingSearchOptionServlet</servlet-name>
    <url-pattern>/bookingsearchoption</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ContinuingBookingServlet</display-name>
    <servlet-name>ContinuingBookingServlet</servlet-name>
    <servlet-class>asd.booking.controller.ContinuingBookingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ContinuingBookingServlet</servlet-name>
    <url-pattern>/continuingbooking</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ConfirmCheckingOutServlet</display-name>
    <servlet-name>ConfirmCheckingOutServlet</servlet-name>
    <servlet-class>asd.booking.controller.ConfirmCheckingOutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConfirmCheckingOutServlet</servlet-name>
    <url-pattern>/confirmcheckingout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PlaceOrder</display-name>
    <servlet-name>PlaceOrder</servlet-name>
    <servlet-class>asd.booking.controller.PlaceOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PlaceOrder</servlet-name>
    <url-pattern>/placeorder</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>asd.booking.controller.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchTripServlet</display-name>
    <servlet-name>SearchTripServlet</servlet-name>
    <servlet-class>asd.booking.controller.SearchTripServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchTripServlet</servlet-name>
    <url-pattern>/searchtrip</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReportServlet</display-name>
    <servlet-name>ReportServlet</servlet-name>
    <servlet-class>asd.booking.controller.ReportServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReportServlet</servlet-name>
    <url-pattern>/generatereport</url-pattern>
  </servlet-mapping>
</web-app>

