h2 {
	color: rgb(89,132,178);
}

table {
  margin-top: 20px;
  padding-left: 10px; 
  color: rgb(89,132,178);
}

td {                                         
    padding: 4px; 
    padding-left: 10px;
    padding-right: 10px;
    //text-align: center;                      
    //border-left: 1px #575757 solid;        
    //border-right: 1px #575757 solid;        
}

.tdboderless {
	    
}

.topBorderLess {
    border-top: 1px solid white;
}

.bottomBorderLess {
    border-bottom: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
}

.tdcenter {
	text-align:center;
	font-weight: bold;
}                                    
     
.section {
	text-align:left;
	padding-left: 20px;
	padding-bottom: 10px;
	font-size:16px;
	font-weight: bold;
	border-top: 1px solid transparent;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
}        

.required {
	color:red !important;
	font-weight:bold;
}

.selection{
 width:150px;   
}

.tableheader {
	font-weight:bold;
	font-size:14px;
}

.option{
 width:100px;   
}                           
/*                                      
tr:nth-child(1) {                            
    background: silver; 
}
*/