#javabase.jdbc.url = jdbc:mysql://localhost:3306/javabase
javabase.jdbc.url = jdbc:mysql://localhost/booking
javabase.jdbc.driver = com.mysql.jdbc.Driver
javabase.jdbc.username = root
javabase.jdbc.password = root