############################################## Database connection ##############################################
# database connection url
url=jdbc:mysql://localhost:3306/booking?useSSL=false
# database connection username
user=root
# database connection password
password=Password1
# database connection username
database=com.mysql.cj.jdbc.Driver
############################################## Other configuration ##############################################