############################################## Database connection ##############################################
# database connection url
url=jdbc:mysql://localhost:3306/booking?useSSL=false
# database connection username
user=root
# database connection password
password=Password1
# database connection username
database=com.mysql.cj.jdbc.Driver
############################################## Discount configuration ############################################
# Passenger discount's start date
startdate=2017-01-01
# Passenger discount's end date
enddate=2018-12-01
# Adult discount calculation by percent
adult_percent=0
# Child discount calculation by percent
child_percent=50
# Infant discount calculation by percent
infant_percent=100
# Senior discount calculation by percent
senior_percent=15
# Discount calculation by amount
group_discount_amount=20
# Minimum member for group discount
group_min_member=5
